.title {
  h1 {
    display: inline-block;
    height: 32px;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    vertical-align: middle;
    animation: pro-layout-title-hide 0.3s;
  }
}
.sidebar {
  :global {
    .ant-menu-item-selected {
      background-color: #1890ff !important;
      color: #fff;
    }
    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border-right: 0;
    }
  }
}
