.rh-table-query-filter-form {
  .ant-form-item {
    margin-bottom: 16px;
  }
}

.rh-table-light-filter-form {
  .ant-form-item {
    margin-bottom: 16px;
  }
}

.rh-table {
  position: relative;
  .rh-table-toolbar {
    position: absolute;
    top: 0;
    right: 0;
  }
}
