// select组件样式覆盖

.ant-select-focused,
.ant-select:focus,
.ant-select:active {
  box-shadow: 0 0 @outline-blur-size @outline-width @outline-color !important;
}

.ant-form-item-has-error {
  .ant-select-focused,
  .ant-select:focus,
  .ant-select:active {
    box-shadow: none !important;
  }
}

.ant-select-lg {
  font-size: 14px;
}

// 重置多选下拉框-选中选项
.ant-select--multiple {
  .ant-select__choice {
    color: @white-color;
    background-color: @primary-color !important;
    border-radius: 16px;
    .ant-select-remove-icon {
      color: @white-color;
    }
  }
}
