.flex {
  display: flex !important;
}

.pointer {
  cursor: pointer;
}

.border {
  border: 1px solid @border-color-base; // #d9d9d9
}

.border-left {
  border-left: 1px solid @border-color-base;
}

.border-right {
  border-right: 1px solid @border-color-base;
}

.border-top {
  border-top: 1px solid @border-color-base;
}

.border-bottom {
  border-bottom: 1px solid @border-color-base;
}

.text-color {
  color: #262626;
}

.bg-white {
  background: #fff;
}

.text-color-secondary {
  color: #595959;
}

.downloadTempLink {
  line-height: 35px;
}
