@import './variables.less';
@import './helper.css';
@import './reset/index.less';
@import './common.less';

.page-content {
  position: relative;
  padding: 16px 24px;
  background-color: @white-color;
}

.tabs-table {
  .ant-card-body {
    padding: 0;
  }

  .ant-pro-table-search {
    margin-bottom: 0;
    padding: 12px 0;
  }
}

.input-addon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  padding: 0 11px;
  color: #262626;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  background-color: #fafafa;
  border: 1px solid @border-color-base;
  border-radius: 2px;
  transition: all 0.3s;
}

.required::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.ant-pro-global-header-layout-mix {
  color: @heading-color !important;
  background-color: #fff !important;
  .ant-pro-global-header-logo h1 {
    color: @heading-color !important;
  }
}

.ant-layout-sider-light {
  border-right: 1px solid @border-color-base;
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.1) !important;
}

.ant-layout-sider-children {
  // 左侧导航菜单样式重置开始
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item.ant-menu-item-selected {
    // padding-left: 40px !important;
    background-color: #f2f2f5 !important;
  }

  .ant-menu-root {
    & > .ant-menu-item {
      &:first-child {
        padding-left: 16px !important;
      }
    }
  }

  .ant-pro-sider-links .ant-pro-sider-link-menu {
    .ant-pro-sider-link {
      padding-left: 16px !important;
    }
  }

  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    border: none;
  }

  .ant-menu-submenu-arrow::before,
  .ant-menu-submenu-arrow::after {
    height: 0.6px !important;
  }

  .ant-pro-sider-collapsed-button {
    justify-content: flex-end;
    padding-left: 16px !important;
    background: @primary-color !important;

    .ant-menu-title-content {
      flex: none !important;
    }

    .anticon {
      color: #fff;

      svg {
        display: none;
      }

      &:hover {
        color: #fff;
      }
    }

    .anticon-menu-fold {
      &::after {
        display: inline-block;
        font-size: 16px;
        transform: scaleY(1.5) translateY(-2px);
        content: '<';
      }
    }

    .anticon-menu-unfold {
      &::after {
        display: inline-block;
        font-size: 16px;
        transform: scaleY(1.5) translateY(-2px);
        content: '>';
      }
    }
  }
}

// 左侧导航菜单样式重置结束
