.team {
  // font-weight: 500;
  font-family: 'PingFang SC', 'Lantinghei SC', 'Helvetica Neue', Helvetica,
    Arial, 'Microsoft YaHei', '微软雅黑', 'STHeitiSC-Light', simsun, '宋体',
    'WenQuanYi Zen Hei', 'WenQuanYi Micro Hei', sans-serif;
}

.header {
  background: none !important;
  padding: 0 20px !important;
}

:global {
  .empty-text {
    .ant-empty-description {
      text-align: center;
      font-size: 14px;
      color: #8592a6;
      font-weight: 400;
    }
  }
  .rh-box {
    position: relative;
    .box-title {
      line-height: 24px;
      font-size: 16px;
      color: #202d40;
      font-weight: 500;
    }
    .extra {
      position: absolute;
      right: 0px;
      top: 2px;
      cursor: pointer;
    }
    .box-body {
      margin-top: 10px;
    }
  }
  .pointer {
    cursor: pointer;
  }
  .green {
    color: #55bc8a;
  }
  .page-content {
    background-color: #fff;
  }
}
