.borderDiv {
  width: 3px;
  height: 18px;
  margin-right: 8px;
  background-color: @primary-color;
}
.flexDiv {
  display: flex;
  align-items: center;
}
.content {
  color: #21252e;
  font-weight: 500;
}
