@cell-size: 24px;
@cell-margin: 4px;
@color-free: #cdcdcd;
@color-disabled: #f04e39;
@color-used: #4caf50;

:global .memory-manager {
  position: relative;
  display: inline-block;
  color: #999;
}

.header {
  height: 40px;
  line-height: 40px;
}

.legend {
  display: flex;
  align-items: center;
  font-size: 14px;

  &::before {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 4px;
    content: "";
  }

  &.free::before {
    background: @color-free;
  }

  &.used::before {
    background: @color-used;
  }
}

.content {
  padding: 0 @cell-size @cell-size 0;
  border: 1px solid #e8e8e8;
}

.matrixContainer {
  max-height: (@cell-size+ @cell-margin*2) * 8;
  overflow: auto;
}

.matrix {
  display: inline-flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  box-sizing: content-box;
  width: (@cell-size+ @cell-margin*2) * 8;
}

.bitAxis {
  display: inline-flex;
  width: (@cell-size+ @cell-margin*2) * 8;
}

.byteAxis {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.corner {
  position: relative;
  display: inline-flex;
  width: @cell-size;
  height: @cell-size;
  margin: @cell-margin;
  font-size: 12px;
  line-height: 12px;

  .bitLabel {
    position: absolute;
    top: 6px;
    right: -12px;
  }

  .byteLabel {
    position: absolute;
    top: 8px;
    left: 6px;
    width: 12px;
  }
}

.cell {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: @cell-size;
  height: @cell-size;
  margin: @cell-margin;
  color: #fff;
  cursor: pointer;
  &.free {
    background: @color-free;
  }

  &.disabled {
    background: linear-gradient(
      45deg,
      transparent 49.5%,
      @color-free 50.5%,
      @color-free 50.5%,
      transparent 50.5%
    );
    border: 1px solid @color-free;
  }

  &.used {
    background: @color-used;
  }
}

.axis {
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  width: @cell-size;
  height: @cell-size;
  margin: @cell-margin;
}

.toast {
  position: absolute;
  top: 50%;
  width: (@cell-size+ @cell-margin*2) * 9 + @cell-size;
  text-align: center;
}
